push.web.demo.name=PUSH WEB DEMO
push.web.demo.version=Ver:  1.0.0   2020-06-08
push.web.demo.copyright=CopyRight: ZKTeco Inc\u00a9. 2010-2018
menu.device=Device
menu.device.device.manager=Dev Manage
menu.device.transaction.monitor=Real-time Monitoring
menu.data=Data
menu.data.employee=User Manage
menu.data.transaction=Attlogs
menu.data.sms=SMS
menu.data.meetinfo=Meet Manage
menu.log=Log
menu.log.oplog=Dev Opt Logs
menu.log.data.from.device=Upload Logs
menu.log.command=Dev CMD
menu.system=System
menu.system.init.demo=Initial DEMO
menu.system.delete.all.user.data=Delet All User Data
dev.edit.commit=Edit
device.edit.fpver=FP Version
device.edit.facever=Face Version
table.header.device.sn=SN
table.header.device.ip=IP Addr
table.header.device.alias=Dev Alias
table.header.device.state=Status
table.header.device.transtimes=Transfer Time
table.header.device.transinterval=Interval
table.header.device.lastactivity=Last Online Time
table.header.device.firmwareversion=Firmware Version
table.header.device.name=Dev Name
table.header.device.usercount=User Count
table.header.device.fpcount=FP Count
table.header.device.transcount=Record Count
table.header.device.act.trans.count=Record Count on the Server
table.header.data.maintain=Data Maintenance
table.header.device.act.user.count=User Count on the Server
table.header.device.act.fp.count=FP Count on the Server
table.header.device.face.count=Face Count
table.header.device.act.face.count=Face Count on the Server
table.header.device.dev.fun=Dev Function
device.hit.device.name.empty=Pls enter dev name
device.hint.device.trans.times=Pls enter transfer time
device.hint.device.trans.interval=Pls enter refresh interval 
device.operate.items=Options
device.operate.deletedevice=Delete Dev
device.operate.backupdata.tootherdevice=Backup data to other Devs (DATA UPDATE CMD,including User/FP/Face/User Pic)
device.operate.reuploadalldata=Reupload Dev Data (CHECK CMD,Set Stamp to 0)
device.operate.checkanduploaddata=Check and Transfer Data (CHECK CMD, Do not set Stamp to 0)
device.operate.refreshdata=Refresh Dev Info (INFO CMD)
device.operate.rebootdevice=Reboot (REBOOT CMD)
device.operate.restoreuserinfo=Restore User Data (DATA UPDATE CMD, including User/FP/Face/User Pic)
device.operate.clearalldata=Clear All Data (CLEAR DATA CMD)
device.operate.clearattlog=Clear Attlogs (CLEAR LOG CMD)
device.operate.clarattpic=Clear Att Pic (CLEAR PHOTO CMD)
device.operate.warring1=Pls select opt
device.operate.delete.server.data=Delete Server Data (User/FP/Face/Attlog)
device.operate.hint.only.one.item=Only one device can be selected!
device.operate.query.att.log=Query Attlogs (DATA QUERY ATTLOG CMD)
device.operate.query.att.photo=Query Att Pic (DATA QUERY ATTPHOTO CMD)
device.operate.query.user.info=Query User Info (DATA QUERY USERINFO CMD)
device.operate.query.hint.input.user.pin=Pls enter employee ID
device.operate.query.finger.tmp=Query FP Tmp (DATA QUERY FINGERTMP CMD)
device.operate.shell=Execute Syst CMD (SHELL CMD)
device.operate.set.option=Set Client Side Opt (SET OPTION CMD)
device.operate.refresh.dev.option=Client Side Refresh Opt(RELOAD OPTIONS CMD)
device.operate.check.and.send.new.data=Check and Send New Data (LOGCMD)
device.operate.ac.unlock=Output Unlock signal (AC_UNLOCK CMD)
device.operate.ac.unalarm=Cancel Alarm Signal Output (AC_UNALARM CMD)
devcie.operate.get.device.file=Get the file inside the client side (GetFile CMD)
device.operate.put.file.dev=Send file to the client side (PutFile CMD)
device.operate.enroll.fp=Enroll User FP (ENROLL_FP CMD)
device.operate.verify.att.log=Auto Attlogs Verification (VERIFY SUM ATTLOG CMD)
device.edit.title=Edit
device.hint.shell.command=Pls enter syst CMD
device.hint.set.option=Pls Enter Opt. Fmt: key=value, e.g.IP Address=192.168.18.212
device.hint.get.file.name=Pls enter the name of file you need to obtain
device.state.online=Online
device.state.communication=Communicating
device.state.offline=Offline
user.operate.items=Options
user.operate.deleteuser.server=Delete Server User
user.operate.enrollface=Enroll User Face
user.operate.deleteuser.device=Delete users from device (DATA DELETE CMD, including User/FP/Face/User Pic)
user.operate.enrollfp=Enroll User FP
user.operate.senduser2device=Send users to device (DATA UPDATE CMD, including User/FP/Face/User Pic)
user.operate.move.userinfo2.newdevice=Transfer data to new device (DATA UPDATE CMD, including User/FP/Face/User Pic)
user.operate.delete.user.fp.device=Delete user FP from device (DATA DELETE FINGERTMP CMD)
user.operate.delete.user.pic.device=Delete user pic from device (DATA DELETE USERPIC CMD)
user.operate.delete.user.face.serv=Delete face temp from server
user.operate.delete.user.face.device=Delete face temp from device (DATA DELETE FACE CMD)
user.operate.delete.user.fp.serv=Delete user FP from server
user.operate.delete.user.pic.serv=Delete user pic from server
user.search.by.device=By Device
user.serach.input.name.or.userpin=Enter Employee No.
table.header.user.pin=Employee No.
table.header.user.name=Name
table.header.user.privilege=Authority 
table.header.user.accgroup=ACC Group No.
table.header.user.card=Card No.
table.header.user.fp.count=FP Count
table.header.user.face.count=Face Count
table.header.user.devicesn=Device
table.header.user.photo=User Pic
att.operate.items=Options
att.operate.delete.selected=Delete Selected Data
att.operate.clearall=Clear All Attlogs
att.operate.clearall.att.photo=Clear All Att Pics
table.header.att.user.pin=Employee No.
table.header.att.verify.type=Verification Type
table.header.att.user.name=Name
table.header.att.verify.time=Time
table.header.att.state=Status
table.header.att.workcode=Work Code
table.header.att.devicesn=Device SN
cmd.operate.items=Options
cmd.operate.delete.selected=Delete Selected Data
cmd.operate.delete.all.return=Delete the CMD that the device has been executed
cmd.view.detail=Detail
table.header.cmd.id=CMD ID
table.header.cmd.device=Device
table.header.cmd.content=CMD Content
cmd.header.cmd.commit.time=Commit Time
cmd.header.cmd.trans.time=Transfer time
cmd.header.cmd.return.time=Return Time
cmd.header.cmd.return.value=Return Value
table.header.cmd.return.info=Return Info
delete.operate.confirm=Are you sure you want to execute this opt?
dev.log.operate.items=Options
dev.log.operate.delete.selected=Delete Selected Item
dev.log.operate.export=Export
table.header.dev.log.operator=Operator
table.header.dev.log.op.time=Operation Time
table.header.dev.log.op.type=Operation Type
table.header.dev.log.op.data=Operation Data
table.header.dev.log.device.sn=Device
sms.operate.items=Options
sms.operate.delete.selected=Delete Selected SMS
sms.operate.send.device=Send SMS to Device (DATA UPDATE SMS CMD)
sms.operate.delete.device=Delete SMS from device (DATA DELETE SMS)
sms.operate.send.user=Send User SMS (DATA UPDATE USER_SMS CMD)
table.header.sms.start.time=Effective Time
table.header.sms.valid.minutes=Duration
table.header.sms.type=Type
table.header.sms.content=Content
sms.type.private=Private SMS
sms.type.public=Public SMS
sms.operate.add.sms=Add SMS
sms.search.by.type=By Type
sms.operate.add=Add
sms.operate.return=Return
sms.hint.time.format=Time Fmt (yyyy-MM-dd HH:mm:ss), e.g.: 2015-08-19 12:12:12
sms.hint.minute=Unit: Min;0 represents never expires
sms.hint.content.length=Content length cannot exceed 320 Chinese characters
sms.hint.time.cannot.empty=Effective time must be entered
sms.hint.valid.minute.empty=Continuous time must be entered
sms.hint.content.empty=SMS must be entered
sms.hint.input.sn=Pls enter object dev SN
sms.hint.sn.empty=Object SN is empty!
sms.hint.is.only.private=This opt only supports private SMS
page.count=Total
page.next=Next
page.previous=Previous
page.hint.jump=Jump to
page.hint.page=Page 
page.jump=Jump
device.operate.category.server=Server Data Operation
device.operate.category.data.cmd=DATA CMD
device.operate.category.clear.cmd=CLEAR CMD
device.operate.category.check.data.cmd=Data Check CMD
device.operate.category.file.cmd=File CMD
device.operate.category.config.cmd=Config option CMD
device.operate.category.control.cmd=Control CMD
device.operate.category.other.cmd=Other CMD
device.operate.category.remote.enroll.cmd=Remote Enrollment CMD
user.operate.category.server=Server Data Operation
user.operate.category.remote.enroll.cmd=Remote Enrollment CMD
user.operate.category.data.cmd=DATA CMD
att.operate.category.server=Server Data Operation
sms.operate.category.server=Server Data Operation
sms.operate.category.data.cmd=DATA CMD
dialog.button.ok=OK
dialog.button.cancel=Cancel
dialog.query.start.time=Start Time
dialog.query.end.time=End Time
dialog.query.time.format=Time Fmt (yyyy-MM-dd HH:mm:ss), e.g.: 2015-08-19 12:12:12
dialog.query.hint.input.start.time=Pls enter start time
dialog.query.hint.input.end.time=Pls enter end time
dialog.hint.please.select.device=Pls select dev
dialog.query.hint.user.pin=Employee No.
dialog.query.hint.finger.id=FP ID (0-9)
dialog.putfile.src=Src File Path
dialog.putfile.dest=Object File Path
dialog.putfile.src.format=Relative Path: file/fw/X938/ssruser.datsrc;\\nAbsolute Path: http://server/temp/ssruser.dat 
dialog.put.file.input.src.file=Pls enter src file info
dialog.put.file.input.dest.file=Pls enter object file info
dialog.enroll.fp.hint.user.pin=Employee No.
dialog.enroll.fp.hint.finger.id=FP ID (0-9)
dialog.enroll.fp.hint.retry.times=Retry Times
dialog.enroll.fp.hint.cover=Cover?
dialog.enroll.fp.input.finger.id=Pls enter FP ID
dialog.enroll.fp.hint.input.retry.times=Pls enter retry times
dialog.send.user.sms.hint.user.pin=Pls enter employee No.
table.header.monitor.time=Time
table.header.monitor.device=Device
table.header.monitor.event=Event
table.header.monitor.pin=Employee No./ID
table.header.monitor.param1=Param 1
table.header.monitor.param2=Param 2
table.headr.monitor.param3=Param 3
search.by.cmd=Pls Enter CMD
user.operate.add.user=Add User
user.add.user.password=Password
user.add.user.confirm.password=Confirm Password
user.operate.edit.user=Edit
user.hint.select.device.sn=Pls select device
user.hint.input.user.pin=Pls enter employee No.
user.hint.input.password=Pls enter password
user.hint.confirm.password=Inconsistent Password
user.hint.input.user.name=Pls enter user name
user.hint.input.user.card=Pls enter card No.
device.edit.hint.cmd.size=CMD Package Size(KB)

device.operate.syncDevice=Synchronize server data to the device
meet.operate.items=Options
meet.operate.add.meet=Add Meet
meet.search.by.device=By Device
meet.serach.input.name.or.code=Enter Meet No.
table.header.meet.code=Code
table.header.meet.name=Meet name
table.header.meet.metStarSignTm=Start sign time
table.header.meet.metLatSignTm=Last sign time
table.header.meet.earRetTm=Earliest sign off time
table.header.meet.latRetTm=Last sign off time
table.header.meet.metStrTm=Meet start time
table.header.meet.metEndTm=Meet end time
meet.hint.input.meet.code=Pls enter meet Code.
meet.hint.input.meet.name=Pls enter meet Name.
meet.hint.input.meet.metStarSignTm=Pls enter meet start sign time.
meet.hint.input.metLatSignTm=Pls enter meet last sign time.
meet.hint.input.earRetTm=Pls enter meet earliest sign off time
meet.hint.input.latRetTm=Pls enter meet last sign off time
meet.hint.input.metStrTm=Pls enter meet start time.
meet.hint.input.metEndTm=Pls enter meet end time.
meet.operate.deletemeet.server=Delete server user
meet.operate.sendmeet2device=Send meets to device
meet.operate.deletemeet.device=Delete meets from device (DATA DELETE CMD)
meet.operate.add.pers=Add Meet Person
user.add.user.pic=User Picture
menu.data.adv=Advert
table.header.adv.type=Type
table.header.adv.fileName=File Name
table.header.adv.url=Url
table.header.adv.device=Device
adv.operate.deleteadv.server=Delete server adv
adv.operate.add.adv=Add Adv
adv.hint.input.adv.type=Pls enter adv type.
adv.hint.input.adv.filename=Pls enter adv name
adv.hint.select.adv.file=Pls select adv file.
adv.hint.input.adv.url=Pls enter adv url.
adv.operate.sendadv2device=Send adv to device
table.header.adv.file=File
table.header.adv.name=Name
adv.operate.deleteadv.device=Delete advs from device(DATA DELETE CMD)
user.add.user.privilege=Privilege
user.add.user.privilege.ordinary=Ordinary user
user.add.user.privilege.registrar=Registrar
user.add.user.privilege.administrator=Administrator
user.add.user.privilege.custom=Custom
user.add.user.privilege.superadmin=Super admin
meet.operate.clearmeet.device=Clear device meet
meet.operate.clearpersmeet.device=Clear device meet person
user.add.user.category=Category
user.add.user.category.ordinary=Ordinary
user.add.user.category.vip=VIP
user.add.user.category.blacklist=Blacklist
table.header.user.category=Category
adv.file.type.picture=Picture
adv.file.type.video=Video